.betsection
    .content
        padding-left: 2%
        padding-right: 2%
    img
        width: 100%      
    .content
        width: 28.3333333%
    .title 
        width: 15% 
    .image
        position: relative
        >span
           position: absolute
           top: 20% 
           left: 0
           width: 100%
           height: 80%
           background: rgba(0, 0, 0, 0.7)
           padding-left: 10px
           font-size: 2rem
           