.navbar
    background-color: $green
    .columns
        margin-left: 1rem
        margin-right: 1rem
    .columns
        align-items: center
    .logo
        > h4
            margin-top: 0
            margin-bottom: 0 