.specials
    img
        width: 100%
    @media (max-width: 480px) 
        .mobile
            visibility: visible
            display: inline
            
        .desktop
            visibility: hidden
            display: none
        
    @media (min-width: 480px) 
        .mobile
            visibility: hidden
            display: none
        .desktop
            visibility: visible
            display: flex
        img
            margin-top: 0%
        