@import 'util/_colors'
@import 'util/_util'
@import 'sections/_nav'
@import 'sections/_introduction'
@import 'sections/_betsection'
@import 'sections/_specials'
@import 'sections/_blogging'
@import 'sections/_footer'

.vertical-center
    vertical-align: middle

*
    margin: 0
html,body
    height: 100%

.page-wrap
    min-height: 100%
    margin-bottom: 2rem

.page-wrap:after 
    content: ""
    display: block




