.text-white
    color: white
.text-blue
    color: $blue
.text-green
    color: $green

.bg-blue-light
    background-color: $blue-light
.bg-blue
    background-color: $blue
.bg-green-light
    background-color: $green-light
.bg-green
    background-color: $green

.vertical-align
    display: flex
    align-items: center
    justify-content: center
.circle-icon1
    transform: translate(0rem,18rem)
    

.circle-icon2
    transform: translate(-16rem,6rem)
.circle-icon3
    transform: translate(18rem,6rem)

.circle-icon4
    transform: translate(-10rem,-15rem) 
.circle-icon5
    transform: translate(10rem,-15rem)
.plus-icon
    transform: translate(0rem,0rem)
.font-5rem
    font-size: 4rem

.font-3rem
    font-size: 2rem
    font-family: sans-serif
.donut 
    border: 15rem solid $green-light
    border-radius: 60rem
    height: 50rem
    width: 50rem
    transform: translate(0rem,0rem)
    z-index: -1
.Z
    z-index: 10
    position: absolute
img
    .full
        width: 100%
@media (max-width: 480px)
    .donut
        border: 7rem solid #E9FA77
        border-radius: 30rem
        height: 30rem
        width: 30rem

    .circle-icon3 
        transform: translate(11rem, 4rem)
    .circle-icon2 
        transform: translate(-11rem, 4rem)  
    .circle-icon1
        transform: translate(0rem, 10rem)
    .circle-icon4
        transform: translate(7rem, -10rem)
    .circle-icon5
        transform: translate(-7rem, -10rem)
    .font-3rem 
        font-size: 1rem
    .font-5rem  
        font-size: 2rem
